<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <table cellspacing="15">
        <thead>
            <th>
                <h3>CONTATOS:</h3>
            </th>
        </thead>
        <tbody>
            <tr>
                <td><img width="30"src="imagens/linkedin.png" alt="Perfil Linked In"></td>
                <td><h3><a href="https://www.linkedin.com/in/andremalagueta/"> Acessar Perfil Linked In </a></h3> </td>
            </tr>
            <tr>
                <td><img width="30"src="imagens/instagram.jfif" alt="Perfil Instagram"></td>
                <td><h3><a href="https://www.instagram.com/andremalagueta/"> Acessar Perfil Instagram </a></h3> </td>

            </tr>
            <tr>
                <td><img width="30"src="imagens/facebook.png" alt="Perfil Facebook"></td>
                <td><h3><a href="https://www.facebook.com/andre.malagueta.3"> Acessar Perfil Facebook </a></h3> </td>
            </tr>
            <tr>
                <td><img width="35"src="imagens/mail.jfif" alt="Email de Andre Malagueta"></td>
                 <td><h3>andremalagueta@gmail.com</h3> </td>
            </tr>
    </table> 
   <hr><br>
            <h3>Entre em contato:</h3>
            <form action="mailto:andremalagueta@gmail.com" method="post" enctype="text/plain">
                <label>Seu nome:</label>
                <input type="text" name="Nome" value=""><br>
                <label>Seu Email:</label>
                <input type="email" name="Email"value=""><br>
                <label>Deixe sua mensagem:</label><br>
                <textarea name="Mensagem" cols="30" rows="10"></textarea><br>
                <input type="submit">
            </form>

  
       
           
        </tbody>
    
</body>
</html>